# Database Configuration
DATABASE_URL=postgresql://postgres:123456@localhost:5432/simutu_ng

# MinIO S3 Configuration
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=procurement-apps
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://192.168.1.99:9000/
AWS_URL=http://192.168.1.99:9000/procurement-apps
